// Generated by CoffeeScript 1.3.3
(function() {
  var ListCtrl, app;

  app = angular.module("KlubStrefy", ["ui.bootstrap", "ngCookies", "ngResource"], function($interpolateProvider) {
    $interpolateProvider.startSymbol("{$");
    $interpolateProvider.endSymbol("$}");
  });

  app.factory('APILendItem', [
    '$resource', function($resource) {
      return $resource('/api/v1/lend_item/:id/', {
        id: '@id'
      });
    }
  ]);

  app.run(function($http, $cookies) {
    return $http.defaults.headers.common['X-CSRFToken'] = $cookies['csrftoken'];
  });

  app.controller('ListCtrl', ListCtrl = (function() {

    function ListCtrl($scope, APILendItem) {
      $scope.list_loading = true;
      $scope.items = APILendItem.query();
      $scope.list_loading = false;
    }

    return ListCtrl;

  })());

}).call(this);
